# ChattO

./: .gitignore  LICENSE
api/ChattO/API/: API.csproj  Dockerfile  Program.cs  appsettings.json  async-api.yml  openapi.yml
api/ChattO/API/Controllers/: AccountController.cs  BaseController.cs  BillingController.cs  BillingInfoController.cs  FeedController.cs  GroupController.cs  OrganizationController.cs  TestUpload.cs  TicketController.cs  UserController.cs  UserGroupController.cs  WebSocketController.cs
api/ChattO/API/DTOs/Paging/: PagingParams.cs
api/ChattO/API/DTOs/Requests/Account/: LoginRequest.cs
api/ChattO/API/DTOs/Requests/Billing/: CreateBillingInfoRequest.cs  CreateBillingRequest.cs  GetOrganizationBillingsRequest.cs
api/ChattO/API/DTOs/Requests/BillingInfo/: CreateBillingInfoRequest.cs  GetBillingInfosRequest.cs
api/ChattO/API/DTOs/Requests/Feed/: AppUserFeedRequest.cs  CreateFeedRequest.cs  (+2 more)
api/ChattO/API/DTOs/Sorting/: SortingOrder.cs  SortingParams.cs
api/ChattO/API/Extensions/: IdentityExtension.cs  JwtExtension.cs  MigrationExtension.cs  PrincipalExtension.cs  WebSocketExtension.cs
api/ChattO/API/Helpers/: AsyncApiSpecificationManager.cs  JwtSettings.cs  ModelStateValidationAttribute.cs  RolesConstants.cs  UserSecurityValidation.cs  WebSocketMiddleware.cs  WebSocketOptionsConstants.cs
api/ChattO/API/Properties/: launchSettings.json
api/ChattO/API/Services/: JwtService.cs  UserService.cs
api/ChattO/API/Services/Abstractions/: IJwtService.cs  IUserService.cs
api/ChattO/API/Services/Implementations/: JwtService.cs  UserService.cs
api/ChattO/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json  chatto-419213-firebase-adminsdk-xq7rm-ca2456e87b.json
api/ChattO/Infrastructure/Abstractions/: IChattoDbContext.cs
api/ChattO/Infrastructure/DTOs/WebSockets/: ClientMessage.cs  ServerMessage.cs  ServerTextMessage.cs
api/ChattO/Infrastructure/Extensions/: BackBlazeSetup.cs  EmailExtension.cs  FirebaseMessagingExtension.cs  GoogleAuthenticationExtension.cs  GoogleExtension.cs  IdentityExtension.cs  JwtExtension.cs  PaypalExtension.cs
api/ChattO/Infrastructure/Helpers/: BackblazeSecrets.cs  BucketSettings.cs  EmailSettings.cs  EmailTemplate.cs  FilesConstants.cs  JwtSettings.cs  PayPalConstants.cs  PayPalOptions.cs  UserSecurityValidation.cs
api/ChattO/Infrastructure/Services/Authentication/: JwtService.cs  UserService.cs
api/ChattO/Infrastructure/Services/DataAccess/: Repository.cs
api/ChattO/Infrastructure/Services/EmailSending/: EmailService.cs
api/ChattO/Infrastructure/Services/FilesStorage/: CloudRepository.cs
api/ChattO/Infrastructure/Services/Firebase/: FirebaseMessagingHandler.cs  FirebaseMessagingService.cs
api/ChattO/Infrastructure/Services/Payment/: PaypalService.cs
api/ChattO/Infrastructure/Services/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketService.cs
(+254 files in other folders)
